// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@blue2: #5b75b0;
@cyan: #8abeb7;
@blue: #81a2be;
@med-blue: #399aff;
@purple: #b294bb;
@green: #059c0b;
@red: #C5060B;
@orange: #d49308;
@light-orange: #f0c674;
@teal: #43bbd4;

@lime-green:   #29e32c;
@yellow:       #fbd900;
@light-yellow: #f3e487;
@light-green:  #26B31A;
@light-blue:   #95bcff;
@light-purple: #9888fb;
@pink:         #ef2550;
@light-pink:   #ed708f;
@white:        #f4f4f4;
@black:        #1f2121;
